<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
    <!-- ////////// -->
    <link rel="stylesheet" href="../assets/css/index/nowfont.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/index/rockville.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/index/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/index/index-style.css" type="text/css">
  
</head>

<body>
   <!-- Page Preloder -->
   <div id="preloder">
    <div class="loader"></div>
</div>

<!-- Demo navbar -->
<!-- Header Section Begin -->
<header class="header ">
    <div class="container-fluid fixed-top bg-dark headerBG">
        <div class="row">
            <div class="col-lg-2 col-md-2">
                <div class="header__logo ">
                    <a href="../index.html">
                        <img src="../assets/img/index/logo.svg" alt="">
                    </a>

                </div>
            </div>
            <div class="col-lg-10 col-md-10">
                <div class="header__nav ">
                    <nav class="header__menu mobile-menu ">
                        <ul>
                            <li class="active"><a href="../index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="#">Artists</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="contact.html">Contact</a></li>

                            <li><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                    <div class="header__right__social ">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>
</header>

<!-- header end  -->
    <br> <br> <br> <br>

  
    <!-- Start Counter -->
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="design">
                        <p class="counter-count">1050</p>
                        <p class="design-p">Product</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="employees">
                        <p class="counter-count">879</p>
                        <p class="employee-p">Registered members</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="customer">
                        <p class="counter-count">954</p>
                        <p class="customer-p">Visited</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="order">
                        <p class="counter-count">652</p>
                        <p class="order-p">Orders</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Counter -->
  <!-- Footer Section Begin -->
  <footer class="footer footer--normal spad set-bg" data-setbg="../assets/img/index/FT.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer__address">
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            <p>Phone</p>
                            <h6>1-677-124-44227</h6>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <p>Email</p>
                            <h6>CUSC@gmail.com</h6>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 offset-lg-1 col-md-6">
                <div class="footer__social countdown__text">
                    <a href="../index.html"><img src="../assets/img/index/logo.svg" alt=""></a>

                    <h2>Rhythm House</h2>
                    <div class="footer__social__links">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 col-md-6">
                <div class="footer__newslatter">
                    <h4>Stay With me</h4>
                    <form action="#">
                        <input type="text" placeholder="Email">
                        <button type="submit"><i class="fa fa-send-o"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->
    <!-- jquery -->
    <script src="../vendor/jquery/jquery.js"></script>
    <!-- js Bootstrap -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../vendor/aos/aos.js"></script>
    <!-- /////////// -->
    <script src="../assets/js/index/jquery.slicknav.js"></script>
    <script src="../assets/js/index/index.js"></script>
    <script src="../assets/js/profile.js"></script>
     <!-- js -->
     <script src="../assets/js/counter.js"></script>
    <script>
        AOS.init();
    </script>   
</body>

</html>